# bllc

gizwits-boot-master/: .gitignore  README.md  build.properties  gitwits-boot.sh  pack.sh  pom.xml
gizwits-boot-master/src/main/java/com/gizwits/boot/annotation/: Query.java  SysConfig.java
gizwits-boot-master/src/main/java/com/gizwits/boot/api/: MailApi.java  SmsApi.java
gizwits-boot-master/src/main/java/com/gizwits/boot/base/: BaseController.java  Constants.java  PermissionTree.java  PermissionTypeEnum.java  RequestObject.java  ResponseObject.java
gizwits-boot-master/src/main/java/com/gizwits/boot/common/: MessageCodeConfig.java  Processor.java  SysDeleteDto.java  Translator.java  WebCommonConfig.java
gizwits-boot-master/src/main/java/com/gizwits/boot/config/: ApiInfoConfig.java  CacheConfig.java  CommonConfiguration.java  ContactInfo.java  GizwitsBootConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfigService.java  SwaggerConfiguration.java
gizwits-boot-master/src/main/java/com/gizwits/boot/dto/: JwtAuthenticationDto.java  LoginDto.java  ManageUserInfoDto.java  ManageUserUpdateMobileDto.java  MenuDto.java  PageDto.java  Pageable.java  PermissionTreeDto.java  SysConfigForUpdateDto.java  SysLaunchForPullDto.java  SysPermissionForAddDto.java  SysPermissionForDetailDto.java  SysPermissionForUpdateDto.java  SysRoleForAddDto.java  SysRoleForDetailDto.java  SysRoleForListDto.java  SysRoleForPullDto.java  SysRoleForQueryDto.java  SysUserExtForAddDto.java  SysUserForAddDto.java  SysUserForAddPageDto.java  SysUserForBasicDto.java  SysUserForDetailDto.java  SysUserForListDto.java  SysUserForPullDto.java  SysUserForQueryDto.java  SysUserForUpdateDto.java  SysUserForUpdatePwdDto.java  SysUserForgetPasswordDto.java  SysUserPersonalInfoUpdateDto.java  SysUserShareDataDto.java  SysVersionForAddDto.java
gizwits-boot-master/src/main/java/com/gizwits/boot/enums/: DeleteStatus.java  ShareBenefitType.java  ShareType.java  SysUserShareDataEnum.java  SysUserStatus.java  SysUserType.java
gizwits-boot-master/src/main/java/com/gizwits/boot/event/: SysUserCreatedEvent.java  SysUserDeteledEvent.java  SysUserExtUpdatedEvent.java  SysUserNameModifyEvent.java
gizwits-boot-master/src/main/resources/: new_user_auth.sql
gizwits-boot-master/src/main/resources/mapper/: SysConfigMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleToPermissionMapper.xml  SysRoleToVersionMapper.xml  SysUserExtMapper.xml  SysUserMapper.xml  SysUserShareDataMapper.xml  SysUserToRoleMapper.xml  SysVersionMapper.xml
gizwits-boot-master/src/main/resources/sql/0.1/: sys_ddl.sql  sys_dml.sql
gizwits-boot-master/src/main/resources/sql/0.2/: sys_ddl.sql
gizwits-boot-master/src/main/resources/sql/0.3/: ddl.sql
gizwits-boot-master/src/main/resources/sql/0.4/: ddl.sql
gizwits-boot-master/src/main/resources/sql/1.3/: permission.sql  role.sql  sys.sql  user.sql
gizwits-boot-master/src/main/resources/sql/1.5/: sys_user_ext.sql
gizwits-lease-master/: .gitignore  Dockerfile.compile  Dockerfile_app  Dockerfile_backend  Dockerfile_job  Dockerfile_netty  pom.xml  新Netty合并过程.MD
gizwits-lease-master/gizwits-lease-app/: pom.xml
gizwits-lease-master/gizwits-lease-app/src/main/resources/: application.yml  logback.xml
gizwits-lease-master/gizwits-lease-backend/: pom.xml
gizwits-lease-master/gizwits-lease-backend/src/main/resources/: application.yml  logback.xml
gizwits-lease-master/gizwits-lease-backend/src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
gizwits-lease-master/gizwits-lease-common/: pom.xml
gizwits-lease-master/gizwits-lease-dao/: pom.xml
gizwits-lease-master/gizwits-lease-dao/src/main/resources/mapper/: AdvertisementDisplayMapper.xml  AgentMapper.xml  AppVersionMapper.xml  CardConsumeRecordMapper.xml  CardEventMapper.xml  CardMapper.xml  CardReceiveRecordMapper.xml  DeviceAlarmMapper.xml  DeviceExtWeatherMapper.xml  DeviceGroupToDeviceMapper.xml  DeviceLaunchAreaMapper.xml  DeviceMapper.xml  DevicePlanMapper.xml  DeviceRunningRecordMapper.xml  DeviceToProductServiceModeMapper.xml  FeedbackUserMapper.xml  InstallFeeOrderMapper.xml  InstallFeeRuleMapper.xml  InstallFeeRuleToAgentMapper.xml  InstallFeeRuleToOperatorMapper.xml  MaintainerMapper.xml  MessageTemplateMapper.xml  OrderBaseMapper.xml  OrderExtByQuantityMapper.xml  OrderShareProfitMapper.xml  PersonalPanelMapper.xml  ProductCommandConfigMapper.xml  ProductDataPointExtMapper.xml  ProductMapper.xml  ProductServiceDetailMapper.xml  ProductServiceModeMapper.xml  RechargeMoneyMapper.xml  RefundApplyMapper.xml  RefundBaseMapper.xml  ShareBenefitRuleDetailMapper.xml  ShareBenefitRuleMapper.xml  ShareBenefitRuleModifyLimitMapper.xml  ShareBenefitRuleModifyRecordMapper.xml  ShareBenefitSheetMapper.xml  ShareBenefitSheetOrderMapper.xml  (+24 more)
gizwits-lease-master/gizwits-lease-job/: pom.xml
gizwits-lease-master/gizwits-lease-job/src/main/resources/: application.yml  logback.xml
gizwits-lease-master/gizwits-lease-model/: pom.xml
gizwits-lease-master/gizwits-lease-netty/: README.MD  pom.xml
gizwits-lease-master/gizwits-lease-netty/src/main/resources/: application.yml  logback.xml
gizwits-lease-master/gizwits-lease-service/: pom.xml
gizwits-lease-master/gizwits-lease-service/src/test/resources/: application.yml
gizwits-lease-master/gizwits-lease-wechat/: pom.xml
gizwits-lease-master/gizwits-lease-wechat/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
gizwits-lease-master/sql/: createTablel.sql  create_all.sql  insert_china_area.sql  insert_panel.sql  insert_permission.sql  insert_role_permission.sql  insert_sys_role.sql  insert_sys_user.sql  insert_sys_user_ext.sql
gizwits-lease-master/sql/20191206/: device_alarm.sql  feedback_user.sql
gizwits-lease-master/sql/20191209/: tmallLink.sql
gizwits-lease-master/sql/20191213/: user.sql
gizwits-lease-master/sql/20191217/: user_device.sql  user_room.sql
gizwits-lease-master/sql/20191224/: brown.sql  readme.txt
(+786 files in other folders)
